{
  "name": "Daemon Planner",
  "description": "Planning daemon plugin.",
  "commands": {
    "hello": {
      "ubiquity:example": "/hello argument",
      "description": "Hello command with an argument."
    }
  },
  "configuration": {
    "default": {},
    "type": "object",
    "properties": {
      "configurableResponse": {
        "default": "Hello, world!",
        "type": "string"
      },
      "customStringsUrl": {
        "type": "string"
      }
    }
  },
  "short_name": "ubiquity-os-marketplace/daemon-planner@codex/logger-semantics-20251222"
}
